# Database
SALESMAGICS_DB_ENGINE=django.db.backends.mysql
SALESMAGICS_DB_NAME=salesmagics
SALESMAGICS_DB_USER=admin
SALESMAGICS_DB_PASSWORD=Salesmagics#bossmagics-2025
SALESMAGICS_DB_HOST=salesmagics.cbqcoag888k6.ap-south-1.rds.amazonaws.com
SALESMAGICS_DB_PORT=3306



