# Database
SALESMAGICS_DB_ENGINE=django.db.backends.mysql
SALESMAGICS_DB_NAME=salesmagics
SALESMAGICS_DB_USER=admin
SALESMAGICS_DB_PASSWORD=Salesmagics#bossmagics-2025
SALESMAGICS_DB_HOST=salesmagics.cbqcoag888k6.ap-south-1.rds.amazonaws.com
SALESMAGICS_DB_PORT=3306



DEBUG=True
SECRET_KEY=django-insecure-#p)i=zpxx4v$lgc*oj^#hh89pz$djv(n7nawd2zwy_gk5=e-9b

# Email Configuration (Gmail)
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Or SendGrid
# SENDGRID_API_KEY=your-sendgrid-api-key

# Domain
DOMAIN=http://localhost:8000

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0